body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header, nav, footer {
    width: 100%;
    height:50px;
    overflow: hidden;
}

.nav {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #ffe066, #ff66cc);
    padding: 10px 20px;
    color: black;
}

.nav__logo {
    width: 100px; 
    height: 90px; 
    max-height: 50px; 
    margin-right: 650px; 
}

.nav__links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-left: 0;
    padding-left: 0; 
    cursor:pointer;

}

.nav__item {
    margin-left: 10px; 
}
.nav__link{
    margin-left: 60px;
    font-size:20px;
    font-weight:bold; 
}
.nav__link--btn{
    background-color: rgba(255, 187, 0, 0.795);
    padding:0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: black;
}

.nav__link:hover {
    text-decoration: underline;
    border-radius: 5px;
}

.main{
    height:350px;
    width:100%;
}

.sub-nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ffe066, #ff66cc);}

.sub-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.subtitles1 {
    margin-left: 210px; 
    font-size: 20px; 
    font-weight: bold; 
}
.subtitles2 {
    margin-right: 210px; 
    font-size: 20px; 
    font-weight: bold; 
}

.sub-nav h3 {
    margin: 5px 0; 
    font-size: 16px; 
}

.about{
    margin-left:40px;
    flex: 1;
    margin-right: 20px;
    
}

.about-container {
    display: flex;
    align-items: center;
}

.heading{
    text-decoration: underline;
}

.about-img1 {
    margin-right: 10px;
    width:240px;
    height:150px;
    margin-right:120px;

}
.about-img2 {
    margin-right: 10px;
    width:240px;
    height:150px;
    margin-right:150px;

}

.service{
    margin-left: 30px;
    text-decoration: underline;
}

.services-container {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px; 
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px; 
}

.iimg {
    width: 350px; 
    height: 150px;
    margin-bottom: 10px; 
}

.our-services {
    text-align: center;
    margin: 0;
}



